 
****************************************
Report : area
Design : polar_decoder
Version: R-2020.09-SP5
Date   : Sat Dec 17 20:32:55 2022
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                        58346
Number of nets:                        169034
Number of cells:                       103345
Number of combinational cells:          84369
Number of sequential cells:             14361
Number of macros/black boxes:               0
Number of buf/inv:                      25726
Number of references:                    2568

Combinational area:             880780.862585
Buf/Inv area:                   102538.235024
Noncombinational area:          365187.126730
Macro/Black Box area:                0.000000
Net Interconnect area:        11925773.570129

Total cell area:               1245967.989315
Total area:                   13171741.559445
1
